[program:DataHub]
priority=10
stopasgroup=true
command=datahub_server --modulepath /srv/DataHub_Modules --port 8500
user=gtproduser
autostart=true
autorestart=true
stdout_logfile = /var/log/DataHub.log
redirect_stderr=true
