[program:DataHub]
priority=10
stopasgroup=true
directory=/srv/DataHub
command=python3 dataHub.py --modulepath /srv/DataHub_Modules --port 8500
user=gtproduser
autostart=true
autorestart=true
stdout_logfile = /var/log/DataHub.stdout
stderr_logfile = /var/log/DataHub.stderr